{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 18,
  "lineage": "a460e054-eb4a-6928-9a60-1de97e626d3b",
  "outputs": {
    "datadog_helm_status": {
      "value": "deployed",
      "type": "string"
    },
    "datadog_helm_version": {
      "value": "3.57.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "datadog",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "datadog",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "7",
                "chart": "datadog",
                "first_deployed": 1765402804,
                "last_deployed": 1765405882,
                "name": "datadog",
                "namespace": "datadog",
                "notes": "\nDatadog agents are spinning up on each node in your cluster. After a few\nminutes, you should see your agents starting in your event stream:\n    https://app.datadoghq.com/event/explorer\nYou disabled creation of Secret containing API key, therefore it is expected\nthat you create Secret named 'datadog-secret' which includes a key called 'api-key' containing the API key.\n\nThe Datadog Agent is listening on port 8126 for APM service.\n\n#################################################################\n####               WARNING: Deprecation notice               ####\n#################################################################\n\nThe option `datadog.apm.enabled` is deprecated, please use `datadog.apm.portEnabled` to enable TCP communication to the trace-agent.\nThe option `datadog.apm.socketEnabled` is enabled by default and can be used to rely on unix socket or name-pipe communication.\n\n###################################################################################\n####   WARNING: Cluster-Agent should be deployed in high availability mode     ####\n###################################################################################\n\nThe Cluster-Agent should be in high availability mode because the following features\nare enabled:\n* Admission Controller\n\nTo run in high availability mode, our recommendation is to update the chart\nconfiguration with:\n* set `clusterAgent.replicas` value to `2` replicas .\n* set `clusterAgent.createPodDisruptionBudget` to `true`.\n",
                "revision": 3,
                "values": "{\"agents\":{\"containers\":{\"agent\":{\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"}}}}},\"datadog\":{\"apiKeyExistingSecret\":\"datadog-secret\",\"apm\":{\"enabled\":true},\"clusterName\":\"local-k8s\",\"kubelet\":{\"tlsVerify\":false},\"logs\":{\"containerCollectAll\":true,\"enabled\":true},\"processAgent\":{\"enabled\":true},\"site\":\"us5.datadoghq.com\"}}",
                "version": "3.57.0"
              }
            ],
            "name": "datadog",
            "namespace": "datadog",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.datadoghq.com",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "agents.containers.agent.resources.limits.cpu",
                "type": "",
                "value": "500m"
              },
              {
                "name": "agents.containers.agent.resources.limits.memory",
                "type": "",
                "value": "512Mi"
              },
              {
                "name": "agents.containers.agent.resources.requests.cpu",
                "type": "",
                "value": "200m"
              },
              {
                "name": "agents.containers.agent.resources.requests.memory",
                "type": "",
                "value": "256Mi"
              },
              {
                "name": "datadog.apiKeyExistingSecret",
                "type": "",
                "value": "datadog-secret"
              },
              {
                "name": "datadog.apm.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "datadog.clusterName",
                "type": "",
                "value": "local-k8s"
              },
              {
                "name": "datadog.kubelet.tlsVerify",
                "type": "",
                "value": "false"
              },
              {
                "name": "datadog.logs.containerCollectAll",
                "type": "",
                "value": "true"
              },
              {
                "name": "datadog.logs.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "datadog.processAgent.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "datadog.site",
                "type": "",
                "value": "us5.datadoghq.com"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "3.57.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.datadog",
            "kubernetes_secret.datadog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datadog",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "datadog"
                },
                "name": "datadog",
                "resource_version": "36305",
                "uid": "a7befe74-1d44-4eaf-947a-d1e683b372e9"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "datadog"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "api-key": "906ef3687e03b5104ce515023a8c3b22",
              "app-key": "d2e8fe92b16eb63c8bf0eb555bbbc375e7009bac"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "datadog/datadog-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "datadog-secret",
                "namespace": "datadog",
                "resource_version": "38922",
                "uid": "c6a62dbd-2a97-4b34-a991-2925e4b2d080"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "api-key",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "app-key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "datadog-secret",
            "namespace": "datadog"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": ["kubernetes_namespace.datadog"]
        }
      ]
    }
  ],
  "check_results": null
}
